# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=amazon_clone
DB_USER=root
DB_PASSWORD=Shubham@6024

# JWT
JWT_SECRET=amazon-clone-super-secret-key-2024
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DIR=uploads
